<html><head>
    <script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/async-ads.js"></script><script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/analytics.js"></script><script type="text/javascript" async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/cse.js"></script><script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4597606800964281",
    enable_page_level_ads: true
  });
</script>
    <style type="text/css">
body{ margin:0; padding:0;}
.demo-code{ background-color:#ffffff; border:1px solid #333333; display:block; padding:10px;}
.option-table td{ border-bottom:1px solid #eeeeee;}
a.offer {
    background-position: -331px -118px;
}
</style>
<style id="jsbin-css">
header {
	background-color: rgba(0,0,0,0.05);
	height: 38px;
	line-height: 1%;
    color: black;
    text-align: center;
	position: fixed;
	top: 0;
	left: 20%;
	right: 20%;
}

footer {
	background-color: rgba(0,0,0,0.05);
	height: 38px;
	line-height: 1%;
    text-align: center;
	position: fixed;
	bottom: 0;
	left: 20%;
	right: 20%;
}

/* Setting body background and font style*/

body {
    font-family: 'Open Sans Condensed', sans-serif;
    background: white;
}

/* Styling navigation */

.nav-bar {
    width: 100%;
}

.nav-container {
    overflow: hidden;
    margin: 2.95% auto;
}

.nav-menu {
  display: none;
}

nav.nav-bar ul {
  list-style: none;
}

.nav-list {
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

.nav-list li {
  float: left;
  width:12.5%;
}



/* Adding background color to tiles */

#tile1 {
  background:#00ced7
}

#tile2 {
  background:#00bbc3
}

#tile3 {
  background:#00a8af
}

#tile4 {
  background:#00959c
}

#tile5 {
  background:#00889c
}

#tile6 {
  background:#007b9c
}

#tile7 {
  background:#006e9c
}

#tile8 {
  background:#005c83
}

/* Making the tiled menu responsive */

@media screen and (min-width: 1080px) and (max-width: 1224px) {
 .nav-bar {
    margin-top: 3.5%;
  }
 .nav-list li a {
    padding: 20px 15px;
    font-size: 1.3em;
    text-align: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1079px) {
 .nav-bar {
    margin-top: 4.7%;
  }
  .nav-list li a {
    padding: 20px 8px;
    font-size: 1.3em;
    text-align: center;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .nav-container,.container {
    margin: 8% auto;
  }
  .nav-list li {
    float: left;
    width: 50%;
  }
  .nav-list li a:hover{
    padding-right: 40%;
    padding-top: 30px ;
  }
}

@media screen and (max-width: 480px) {
  .nav-container,.container {
    background:#4f6f8f
   }
  
  .nav-menu{
	color: #fff;
	float: left;
	display: block;
	padding: 10px 10px;
	cursor: pointer;
   }
  
   header, footer {
    display: none;
   }
  
  .nav-list{
    float: left; 
    width: 100%;
    height: 0;
   }
  
  .open {
    height:auto
   }

  .nav-list li {
    width:100%
   }

  .nav-list li a {
    text-align: left;
   }

   .nav-list li a:hover {
    padding-left: 36%;
    padding-top: 30px;
   }
  
}
.nav-list li a {
  display: block;
  color: #f9f9f9;
  text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
  padding: 30px 30px;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  -webkit-transition:all 0.2s linear;
   -moz-transition:all 0.2s linear;
     -o-transition:all 0.2s linear;
        transition:all 0.2s linear;
}

.nav-list li a:hover {
  -webkit-filter: brightness(1.3);
  padding-top: 80px ;
}
</style>


        <link rel="stylesheet" type="text/css" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jcarousel.css">

        <script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery.js"></script>

<script src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery-1.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/layout.css" type="text/css">
<link rel="stylesheet" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/view.css" type="text/css">
<script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery.html"></script>
<script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery_003.html"></script>
<script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery_002.html"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/w3.css">

<link href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/css_002.css" rel="stylesheet" type="text/css">
<script src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery_002.js"></script>
<script src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/skdslider.js"></script>
<link href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/skdslider.css" rel="stylesheet">
   <link href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/css.css" rel="stylesheet" type="text/css">
  <link href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/icons.css" rel="stylesheet">
  <script src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jquery-2.js" type="text/javascript"></script>


<title>NuGet: replacement token 'Configuration' has no</title>
<meta name="description" content="I created a NuGet package using the NuGet Packager project template for VS2013. I m trying to copy the DLL files in the bin\CONFIGURATION fo">
      <meta property="og:title" content="NuGet: replacement token 'Configuration' has no">
      <meta property="og:type" content="questions">
<meta property="og:image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSM1KoEBSVcB4STIwxAFpvep3nKJqiuym3A8AnvEiHbrgz4EeQ5SQ">
<meta property="og:url" content="http://www.4answered.com/questions/view/21457c9/NuGet-replacement-token-39Configuration39-has-no-value-when-building-Visual-Studio-solution">
      <meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.4answered.com/questions/view/21457c9/NuGet-replacement-token-39Configuration39-has-no-value-when-building-Visual-Studio-solution">
<meta name="twitter:title" content="NuGet: replacement token 'Configuration' has no">
      <meta name="twitter:description" content="I created a NuGet package using the NuGet Packager project template for VS2013. I m trying to copy the DLL files in the bin\CONFIGURATION fo">
      <meta name="twitter:image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSM1KoEBSVcB4STIwxAFpvep3nKJqiuym3A8AnvEiHbrgz4EeQ5SQ">
<meta name="keywords" content="powershell,visual-studio-2013,nuget,nuget-package">
<meta name="author" content="Greg Burghardt">
<script type="text/javascript">
    window.onload = function(){
  var anchors = document.getElementById('mainbar').getElementsByTagName('a');
  for (var i=0; i<anchors.length; i++){
    anchors[i].setAttribute('target', '_blank');
  }
}
    
    </script>


<script src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/jsapi" type="text/javascript"></script><link type="text/css" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/defaulten.css" rel="stylesheet"><link type="text/css" href="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/default.css" rel="stylesheet"><script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
     <a href="http://www.4answered.com/"><img src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/logo.png" class="logoimg"></a>
      <p>Find best Answer</p>
	  
    </div>
        <div id="addd" style="display:inline-block">
        <script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/adsbygoogle.js"></script>
        <!-- 4answered_1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4597606800964281" data-ad-slot="8536172330"></ins>
        <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
         <br class="clear">
      <div id="menum">
      <nav class="nav-bar">
            <div class="nav-container">
                 <a id="nav-menu" class="nav-menu">☰ Menu</a>

   
      <ul class="nav-list " id="nav">
                       <li id="tile1" class="opaciicon icon ion-ios7-paper-home "><a href="http://visual-studio-2013.4answered.com/questions/section/4844/1">visual-studio-2013 </a></li>

                              <li id="tile2" class="opaciicon icon ion-ios7-paper-home "><a href="http://nuget.4answered.com/questions/section/4623/1">nuget </a></li>

                              <li id="tile3" class="opaciicon icon ion-ios7-paper-home "><a href="http://nuget-package.4answered.com/questions/section/4624/1">nuget-package </a></li>

                              <li id="tile4" class="opaciicon ion-ios7-paper-csharp "><a href="http://c.4answered.com/questions/section/14/1">c#</a></li>

                              <li id="tile5" class="opaciicon ion-ios7-paper-php "><a href="http://php.4answered.com/questions/section/5/1">php</a></li>

                              <li id="tile6" class="opaciicon ion-ios7-paper-android "><a href="http://android.4answered.com/questions/section/54/1">android</a></li>

                              <li id="tile7" class="opaciicon ion-ios7-paper-jquery "><a href="http://jquery.4answered.com/questions/section/20/1">jquery</a></li>

                              <li id="tile8" class="opaciicon ion-ios7-paper-bython "><a href="http://python.4answered.com/questions/section/94/1">python</a></li>

             </ul>
    </div>
     <div class="subwhere">
          Home-&gt;<span class="latest">NuGet: replacement token 'Configuration' has no</span>
          </div>
          <div class="searchbox">
             <script>
  (function() {
    var cx = '013664404897049887832:91nrjfbasyi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text" lang="en"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
           
              </div>
          
  </nav></div> </div>
</div>
       <script>
        $('form').submit(function(e) { 
    e.preventDefault();
    e.stopPropagation();
var res = encodeURIComponent($('#search').val());
    window.location = "http://4answered.com/search/index/" + res;

    return false;
});
    </script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77728182-1', 'auto');
    ga('send', 'pageview');

</script>
<style>
    .view_title {
        direction: ltr;
        max-width: 700px;
    }
    .view_body{
        display: inline-block;
        max-width: 1000px;
        direction: ltr;
    }
    .new_image{
        padding-top: 50px;
    }
    #Newdate {
        color: #0000FF;
        font-family: serif;
        text-align: left;
    }

    img {
        display: inline-block;
        margin: 0;
        max-width: 100%;
        padding: 0;
        height: auto;
    }
    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
    }
    .videoWrapper iframe {
        display: block;
        margin: 0 auto;
        text-align: center;

        top: 0;
        left: 0;
    }


    .videoWrapper {
        position: relative;
        height: 0;
        overflow: hidden;
    }

    /* 16x9 Aspect Ratio */
    .videoWrapper-16x9 {
        padding-bottom: 56.25%;
    }

    /* 4x3 Aspect Ratio */
    .videoWrapper-4x3 {
        padding-bottom: 75%;
    }

    .videoWrapper iframe {
        height: 100%;
        left: 50%;
        margin: auto;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    @-moz-document url-prefix() {
        .videoWrapper iframe {
            position: absolute;
        }
    }
    .tags {
        background-color: black;
        color: white;
        width: -moz-max-content;
    }
    .postContainer {

        padding: 10px;
        text-align: center;
        border: 3px dashed #ccc; }
    .subtitles{
        color: -moz-menuhover;
        display: block;
        font-family: Comic Sans MS;
        font-size: 34px;
        font-style: italic;
        text-align: center;
    }
    .subtitlesvid{
        color: -moz-menuhover;
        display: block;
        font-family: Comic Sans MS;
        font-size: 20px;
        font-style: italic;
        text-align: left;
        margin-bottom:20px;
    }
    #socialShare{
        float: right;
    }
    .imgshare{
        max-height: 50px;
        max-width: 50px;
    }
    .textchoice{
            color: black;
    font-weight: bold;
    text-decoration: underline;
    }
    .videochoice{
            color: blue;
    font-weight: bold;
    text-decoration: underline;
    }
    .hrefrelated{
       color: blue;
    }
    .videotdd {
    width: 80%;
}
</style>
<div style="text-align: center;">

    <div class="seperater"></div>
    <div id="content">
                
        <!-- <div id="textvideo">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#videoAnswer"><span class="videochoice">Move To Video Answer</span></a>
            </div> -->
        <div class="view_title">
                        <h2>NuGet: replacement token 'Configuration' has no value when building Visual Studio solution</h2>
        </div>
        <div id="socialShare">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.4answered.com/questions/view/21457c9/NuGet-replacement-token-39Configuration39-has-no-value-when-building-Visual-Studio-solution" target="_blank">
                <img src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/facebook-circle-logo_80178.png" class="imgshare">
            </a>
            <a href="https://twitter.com/intent/tweet?url=http://www.4answered.com/questions/view/21457c9/NuGet-replacement-token-39Configuration39-has-no-value-when-building-Visual-Studio-solution&amp;text=TEXT" target="_blank">

                <img src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/15mbpt3.png" class="imgshare">

            </a>
            <a href="https://plus.google.com/share?url=http://www.4answered.com/questions/view/21457c9/NuGet-replacement-token-39Configuration39-has-no-value-when-building-Visual-Studio-solution" target="_blank">
                <img src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/google_.png" class="imgshare">
            </a>

        </div>
        <script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/adsbygoogle.js"></script>
        <!-- 4answered_1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4597606800964281" data-ad-slot="8536172330"></ins>
        <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <div class="seperater"></div>
        <div class="tags">


            Tags: 
                    <a href="http://powershell.4answered.com/questions/section/2713/1">powershell</a>
                
                    <a href="http://visual-studio-2013.4answered.com/questions/section/4844/1">visual-studio-2013</a>
                
                    <a href="http://nuget.4answered.com/questions/section/4623/1">nuget</a>
                
                    <a href="http://nuget-package.4answered.com/questions/section/4624/1">nuget-package</a>
                        </div>
        <div class="view_body">
            <div id="Newdate">By : <a href="http://stackoverflow.com/users/3092298">Greg Burghardt</a>
            </div>
            <span style="font-family: Arabic Transparent,Arial,Helmet,Freesans,sans-serif; direction: rtl; background-color: #000099;
                  color: yellow;">
                Source: <a target="_blank" href="http://stackoverflow.com/questions/34887625">Stackoverflow.com</a>
            </span>
        </div>
        <div class="container">
            <div id="mainbar">

                                        <div style="" class="subtitles">Question!</div>
                                            <div class="postContainer" style="background-color:#ebf0f3;">
                        <div itemprop="text" class="post-text">
                            <div><p>I created a NuGet package using the NuGet Packager project template for VS2013. I'm trying to copy the DLL files in the <code>bin\CONFIGURATION</code> folder into the <code>lib</code> folder of the nupkg file using <a href="https://docs.nuget.org/create/nuspec-reference" rel="nofollow" target="_blank">Replacement Tokens</a> in the Package.nuspec file.</p>

<p>When building the solution in Visual Studio, I'm getting the following error in NuGet.log:</p>

<blockquote>
<pre><code>[INFO] : Attempting to build package from 'Package.nuspec'.
[ERROR] : System.InvalidOperationException: The replacement token 'configuration' has no value.
[ERROR] :    at NuGet.Preprocessor.ReplaceToken(String propertyName, IPropertyProvider propertyProvider, Boolean throwIfNotFound)
[ERROR] :    at NuGet.Preprocessor.Process(Stream stream, IPropertyProvider propertyProvider, Boolean throwIfNotFound)
[ERROR] :    at NuGet.Manifest.ReadFrom(Stream stream, IPropertyProvider propertyProvider, Boolean validateSchema)
[ERROR] :    at NuGet.PackageBuilder.ReadManifest(Stream stream, String basePath, IPropertyProvider propertyProvider)
[ERROR] :    at NuGet.PackageBuilder..ctor(String path, String basePath, IPropertyProvider propertyProvider, Boolean includeEmptyDirectories)
[ERROR] :    at NuGet.CommandLine.PackCommand.CreatePackageBuilderFromNuspec(String path)
[ERROR] :    at NuGet.CommandLine.PackCommand.BuildFromNuspec(String path)
[ERROR] :    at NuGet.CommandLine.PackCommand.BuildPackage(String path)
[ERROR] :    at NuGet.CommandLine.PackCommand.ExecuteCommand()
[ERROR] :    at NuGet.CommandLine.Command.ExecuteCommandAsync()
[ERROR] :    at NuGet.CommandLine.Command.Execute()
[ERROR] :    at NuGet.CommandLine.Program.MainCore(String workingDirectory, String[] args)
</code></pre>
</blockquote>

<p>The relevant snippet of Package.nuspec:</p>

<pre class="lang-xml prettyprint-override"><code>&lt;package&gt;
  &lt;files&gt;
    &lt;file src="bin\$configuration$\$id$.dll" target="lib\net451\" /&gt;
</code></pre>

<p>I can package this from the command line using this command just fine:</p>

<pre><code>c:\Path\To\Project&gt; nuget pack -Properties Package.nuspec
</code></pre>

<p>So I did a little playing around in NuGetPackage.ps1 and found this section:</p>

<pre><code># Create symbols package if any .pdb files are located in the lib folder
If ((Get-ChildItem *.pdb -Path .\lib -Recurse).Count -gt 0) {
    $packageTask = Create-Process .\NuGet.exe ("pack Package.nuspec -Symbol -Verbosity Detailed")
    $packageTask.Start() | Out-Null
    $packageTask.WaitForExit()

    $output = ($packageTask.StandardOutput.ReadToEnd() -Split '[\r\n]') |? {$_}
    $error = (($packageTask.StandardError.ReadToEnd() -Split '[\r\n]') |? {$_}) 
    Write-Log $output
    Write-Log $error Error

    $global:ExitCode = $packageTask.ExitCode
}
Else {
    $packageTask = Create-Process .\NuGet.exe ("pack Package.nuspec -Verbosity Detailed")
    $packageTask.Start() | Out-Null
    $packageTask.WaitForExit()

    $output = ($packageTask.StandardOutput.ReadToEnd() -Split '[\r\n]') |? {$_}
    $error = (($packageTask.StandardError.ReadToEnd() -Split '[\r\n]') |? {$_}) 
    Write-Log $output
    Write-Log $error Error

    $global:ExitCode = $packageTask.ExitCode
}
</code></pre>

<p>I see where the NuGet.exe command is created, so I modified it to:</p>

<pre><code>$packageTask = Create-Process .\NuGet.exe ("pack -Properties Package.nuspec -Verbosity Detailed")
</code></pre>

<p>Then I get:</p>

<blockquote>
  <p>NuGet.CommandLineException: Please specify a nuspec or project file to use.</p>
</blockquote>

<p>I removed the <code>$configuration$\</code> segment of the file path, and then I got:</p>

<blockquote>
  <p>The replacement token 'id' has no value</p>
</blockquote>

<hr>

<p>Update: I replaced <code>Package.nuspec</code> with the name of the 
.csproj file for my project in NuGetPackage.ps1 and now building through
 Visual Studio properly creates the .nupkg file. I'd rather not do this 
for every NuGet package, though.</p>

<hr>

<p><strong>How can I use replacement tokens in <code>Package.nuspec</code> when building from Visual Studio rather than the command line?</strong></p>
</div>
                            <div class="bywho">

                                                              By : <a href="http://stackoverflow.com/users/3092298" target="_blank">Greg Burghardt</a></div>
                                                     </div></div>       <br><br>
      
                        

             
    <script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/adsbygoogle.js"></script>
<!-- 4answered_336_280 -->
<!--<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4597606800964281"
     data-ad-slot="3182137132"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->


                                           <!-- 4answered-large -->
                        <ins class="adsbygoogle" style="display:inline-block;width:700px;height:250px" data-ad-client="ca-pub-4597606800964281" data-ad-slot="7614497932"></ins>
                        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script> 
                   
                        <div style="" class="subtitles">Answers</div>
                        <script async="" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/adsbygoogle.js"></script>
 
                                            <div class="postContainer" style="background-color:#f3f3f3;">
                        <div itemprop="text" class="post-text">
                            <div><p>I found a workaround. The default power shell script that packages your project included with the <strong>NuGet Packager</strong> project template in Visual Studio packages the <code>.nuspec</code> file. Changing that to the <code>.csproj</code> file for my project fixed the issue, which I had to do in two places:</p>

<pre><code># Create symbols package if any .pdb files are located in the lib folder
If ((Get-ChildItem *.pdb -Path .\lib -Recurse).Count -gt 0) {
    $packageTask = Create-Process .\NuGet.exe ("pack YourProject.csproj -Symbol -Verbosity Detailed")

    // ...
}
Else {
    $packageTask = Create-Process .\NuGet.exe ("pack YourProject.csproj -Verbosity Detailed")

    // ...
}
</code></pre>

<p>It's not 100% ideal, because the NuGet Packager project doesn't work perfectly out of the box, but it's a simple change to make.</p>

<p>Notice the change in the PowerShell build script from <code>pack Package.nuspec</code> to <code>pack YourProject.csproj</code> where you replace <code>YourProject.csproj</code> with the .csproj file for your NuGet package project.</p>
</div>
                            <div class="bywho">

                                                              By : <a href="http://stackoverflow.com/users/3092298" target="_blank">Greg Burghardt</a></div>
                                                      </div></div>       <br><br>


             
    <div class="postContainer" style="background-color:#f3f3f3;">
    <div class="subtitlesvid">This video can help you solving your question :)</div>
    <div> <iframe src="http://www.youtube.com/embed/NUadeKb_hYg" allowfullscreen="" height="400" frameborder="0" width="600"></iframe></div>
     <div>By: admin</div></div>
                                           <!-- 4answered-large -->
<!--                        <ins class="adsbygoogle"
                             style="display:inline-block;width:700px;height:250px"
                             data-ad-client="ca-pub-4597606800964281"
                             data-ad-slot="7614497932"></ins>
                        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script> -->
            </div></div>
        <div class="show-votes" id="sidebar">
                        
            <div style="text-align: center; padding-bottom: 20px; font-weight: bold; font-size: 18px;">Related Questions</div>
          

                              <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1405b49/Run-powershell-script-at-startup-in-visual-studio">Run powershell script at startup in visual studio</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1406e51/Where-does-Powershell-and-PSake-execute-msbuild-from">Where does Powershell and PSake execute msbuild from?</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/14248af/Creating-a-Visual-Studio-2013-extension-that-hosts-PowerShell">Creating a Visual Studio 2013 extension that hosts PowerShell</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1459f99/PowerShell-script-to-auto-add-Visual-Studio-ldquoExternal-Toolshelliprdquo-menu-options">PowerShell script to auto-add Visual Studio “External Tools…” menu options?</a>
                </div>
               
                <hr>
                                             <!--4answered-wide--> 
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4597606800964281" data-ad-slot="4661031535"></ins>
            <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
                    
             <!--4answered-wide--> 
<!--            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:600px"
                 data-ad-client="ca-pub-4597606800964281"
                 data-ad-slot="4661031535"></ins>
            <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>-->
              
             
                                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1556474/Running-PowerShell-script-on-debugging-project">Running PowerShell script on debugging project</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1645a5f/Can39t-install-nuget-package-because-of-ldquoFailed-to-initialize-the-PowerShell-hostrdquo">Can't install nuget package because of “Failed to initialize the PowerShell host”</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1660a7e/How-to-pass-test-result-to-post-test-script-in-TFS-Build-Definition">How to pass test result to post-test script in TFS Build Definition</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/16f3239/Deploy-to-Azure-Storage-from-VSO-with-PowerShell">Deploy to Azure Storage from VSO with PowerShell</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1715834/Add-files-to-project-with-powershell">Add files to project with powershell</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/17c805d/Fiddler-not-intercepting-PowerShell-web-requests">Fiddler not intercepting PowerShell web requests</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1903894/EntityFramework612-beta1oolsinitps1-is-restricted-cannot-run-enable-migrations-Command">EntityFramework.6.1.2-beta1	oolsinit.ps1 is restricted, cannot run enable-migrations Command</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/19d396a/How-do-you-change-the-foreground-color-of-the-VS-Package-Manager-Console-with-PowerShell">How do you change the foreground color of the VS Package Manager Console with PowerShell?</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1a14f0d/Powershell-script-that-lists-where-class-property-is-used">Powershell script that lists where class property is used</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1a27b76/How-do-you-change-the-BuildAction-of-a-C-project-file-using-an-enumeration-in-Powershell">How do you change the BuildAction of a C# project file using an enumeration in Powershell?</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1adb4b4/NuGet-initps1-causing-debug-into-in-console">NuGet init.ps1 causing debug into in console</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1ae6426/Getting-all-project-ldquokindsrdquo-in-a-installps1-nuget-script">Getting all project “kinds” in a install.ps1 nuget script</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1b0dfbb/Powershell-x64-does-not-start-in-Windows-81">Powershell x64 does not start in Windows 8.1</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1b592b0/How-to-switch-TFS-server-for-TFS-PowerShell-Extension">How to switch TFS server for TFS PowerShell Extension</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1b894cd/Replace-multi-line-textcode-in-file-using-powershell-2">Replace multi-line text(code) in file using powershell 2</a>
                </div>
               
                <hr>
                      <!-- <div>
                    <a class="hrefrelated" href="http://php-show-all-errors.com/">How To Show PHP Errors and Warnings</a>
                </div> -->
                   <hr>
                                
                <div>
                    <a class="hrefrelated" href="http://www.4answered.com/questions/view/1bbfb6e/Strange-errors-in-Nuget-Package-Manager-Console-about-PowerShell-bindings">Strange errors in Nuget Package Manager Console about PowerShell bindings</a>
                </div>
               
                <hr>
            </div>
    </div>
</div>



<div class="seperater"></div>
<div class="wrapper col5">
  <div id="copyright">
 <p>        <a href="http://4answered.com/about">About Us</a>&nbsp;&nbsp;&nbsp;
    <a href="http://4answered.com/about/contact">Contact Us</a>&nbsp;&nbsp;&nbsp;
    <a href="http://4answered.com/about/legal">Legal</a>&nbsp;&nbsp;&nbsp;
    <a href="http://4answered.com/about/feedback"> feedback</a>&nbsp;&nbsp;&nbsp;</p>
    <p class="fl_left">Copyright © 2015 - All Rights Reserved - <a href="#">www.4answered.com</a></p>
    <br class="clear">
    
    <a href="http://www.alexa.com/siteinfo/www.4answered.com"><script type="text/javascript" src="NuGet:%20replacement%20token%20'Configuration'%20has%20no_files/a"></script></a>
  </div>
</div>

<table style="width: 166px; display: none; top: 178px; left: 872px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>